<?php
return [
'add'=>'Add',
'create'=>'Create',
'update'=>'Update',
'delete'=>'Delete',
'edit'=>'Edit',
'trash'=>'Trash',
'books'=>'Books',
'book'=>'Book',
 'category'=>'Category',
'categories'=>'Categoirs',
'dashboard'=>'Dashboard',
'show'=>'show',
'action'=>'Actions',
'name'=>'name',
 'price'=>'price',
'id'=>'Id',
'author'=>'Author',
'publication'=>'Publication ',
'description'=>'Description',
'home'=>'Home',
'restore-all'=>'Restorl All',
'force-delete'=>'Force Delete',
 'restore'=>'Restore',
];