<?php
return [
    'add'=>'اضافة',
    'create'=>'اضافة',
    'update'=>'تحديث',
    'delete'=>'حذف',
    'edit'=>'تعديل',
    'trash'=>'سلة المحذوفات',
    'books'=>'الكتب',
    'book'=>'كتاب',
    'category'=>'صنف',
    'categories'=>'الاصناف',
    'dashboard'=>'لوحة التحكم',
    'show'=>'عرض',
    'action'=>'العمليات',
    'name'=>'الاسم',
    'price'=>'السعر',
    'id'=>'الرقم',
    'author'=>'الكاتب',
    'publication'=>'تاريخ النشر',
    'description'=>'الوصف',
    'home'=>'الرئيسية',
    'restore-all'=>'استرجاع الكل',
    'force-delete'=>'حذف نهائياّ',
    'restore'=>'استرجاع',
    
];